# ToDoAPI

./: README.md  ToDoAPI.sln
Common/: Common.csproj  ETagCache.cs
Common/Interface/: IETagCache.cs
Model/: CreateDTO.cs  GetListsDTO.cs  TaskDTO.cs  ToDoDTO.cs  ToDoUpdateDTO.cs  UpdateDescriptionDTO.cs  UpdateNameDTO.cs
Model/Interface/: ICacheType.cs  ICreateDTO.cs  IGetListsDTO.cs  ITaskDTO.cs  IToDoDTO.cs  IToDoUpdateDTO.cs  IUpdateDescriptionDTO.cs  IUpdateNameDTO.cs
Repository/: TaskRepository.cs  ToDoRepository.cs
Repository/Interface/: ITaskRepository.cs  IToDoRepository.cs
Service/: ToDoService.cs
Service/Interface/: IToDoService.cs
TaskAPI/: Startup.cs
TaskAPI/Controllers/: TaskController.cs
TaskAPI/Properties/: launchSettings.json
ToDoAPI/: Program.cs  Startup.cs  ToDoAPI.csproj  ToDoAPI.xml  appsettings.Development.json
ToDoAPI/Controllers/: TaskController.cs  ToDoController.cs
ToDoAPI/Properties/: launchSettings.json
ToDoTests/: DeleteTest.cs  GetTest.cs  ModelValidation.cs  PostTest.cs  PutTest.cs  ToDoTests.csproj
ToDoTests/Interface/: IModelValidation.cs
